{
  "name": "arpulate",
  "version": "0.0.1",
  "description": "A utility that populates the system ARP table by pinging a range of IP addresses that surround the local computer.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "my-local-ip": "~1.0.0",
    "ipv4-range": "~0.0.0",
    "ping": "~0.1.6"
  },
  "devDependencies": {
    "tape": "~1.1.1",
    "arp-table": "~0.0.0",
    "parse-ipv4": "~0.0.2",
    "split": "~0.2.10",
    "my-local-ip": "~1.0.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelrhodes/arpulate"
  },
  "keywords": [
    "arp",
    "ping"
  ],
  "author": "Michael Rhodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelrhodes/arpulate/issues"
  }
}
